@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Chakra Petch", sans-serif;;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;

}

header h1{
    color: orange;
    cursor: pointer;
}

header h1 span{
    color: white;
    font-size: 20px;
    cursor: pointer;
}

header ul{
    
    display: flex;
    position: relative;
}

header.sticky{

    background-color: rgb(83, 83, 83);
    padding: 9px 100px;
    box-shadow: 0 5px 20px rgb(0,0,0,0.05);
}

header ul li{
    margin: 15px;
    list-style: none;
}

header ul li a{
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

header ul li a:hover{
    color: rgb(253, 215, 215);
}
header ul li a::before{
    content: '';
    position: absolute;
    bottom: -2px;
    height: 2px;
    width: 100%;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;

}


header ul li a:hover::before
{
    transform: scaleX(1);
    transform-origin: left;
}

.hero-section{
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    background: url('im2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.main-section{
    position: absolute;
    top: 240px;
    left: 200px;
    width: 50%;
    height: auto;
}

.main-section h1,h2,p{
    color: #fff;
    font-weight: 600;
    padding: 5px;
}

.main-head{
    color: orange;
    font-size: 50px;
}

.section-head{
    color: orange;
    font-size: 60px;
}

.about-heading{
    color: white;
    font-size: 40px;
}

.role{
    font-weight: 800;
    color: orange;
}

.btn-section{
    position: absolute;
    top: 400px;
    left: 200px;
    width: 50%;
    padding: 30px;
    gap: 40px;
    display: flex;
}

.about-section{
    width: 100%;
    height: 700px;
    background-color: black;
}

.about-content{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}

.about-left{
    flex-basis: 30%;
    margin-left: 120px;
    margin-top: 160px;

}

.about-left img{
    
    width: 350px;
    height: 400px;
    border-radius: 20px;
}

.about-right{
    flex-basis: 70%;
    padding: 30px;
    margin-top: 56px;
}

.links{
    display: flex;
    margin: 20px 0 40px;
    /* padding: 20px;
    margin: 10px;
    gap: 30px; */
    cursor: pointer;
}

.link-content ul li{
    list-style: none;
    color: white;
    margin: 10px 0;
}

.link-content ul li span{
    color: orange;
    font-size: 14px;
}

.link-content{
    display: none;
}

.link-content.active-tab{
    display: block;
}

.tab-link{
    position: relative;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    margin-right: 18px;
}

.tab-link::after{
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    background: orange;
    left: 6px;
    bottom: -6px;
    transition: 0.5s;
}

.tab-link.active-link::after{
    width: 45%;
}



.project-section{
    height: 750px;
    display: grid;
    background-color: #e7e3e3;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 75px 430px;
    grid-gap: 40px;
    justify-content: center;
    align-content: center;
}

.project-heading{
    text-align: center;
    font-size: 40px;
}

#item1{
    grid-column-start: 1;
    grid-column-end: 4;
}

.card{
    width: 350px;
    height: 430px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 20px #333;
    border-radius: 20px;
    cursor: pointer;
}

.card img{
    width: 100%;
    height: 100%;
}

.card:hover img{

    transition: 0.3s;
}


.desc{
    position: absolute;
    bottom: -500px;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: linear-gradient(rgba(0,0,0,0.6),orange);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

.desc h3{
    font-size: 23px;
    font-weight: 600;
    color: #fff;
}
.desc p{
    text-align: center;
    color: #00d4ff;
    font-size: 18px;
}

.desc a{
    text-align: center;
    color: white;
    font-size: 24px;
}

.desc a:hover{
    
    color: black;


}

.card:hover .desc{
    bottom: 0px;
}

.project-title{
    color: black;
}

.btn{
    color: rgb(255, 255, 255);
    border: 3px solid  rgb(254, 254, 254);
    height: 40px;
    width: 180px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    cursor: pointer;
    transition: all 0.5s;
}

.btn:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

footer{
    width: 100%;
    text-align: center;
    background-color: rgb(83, 83, 83)
}

footer p{
    color: rgb(255, 255, 255);
    font-weight: 500;
}

footer p a{
    text-decoration: none;
    font-weight: bold;
    color: orange;
}

.contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    background-color: black;
    width: 100%;
    height: 700px;
}

.contact-left{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    align-self: flex-start;
    gap: 30px;
    width: 37%;
}

.contact-left input{
    border: 0;
    outline: 0;
    width: 100%;
    border-bottom: 2px solid white;
    background: transparent;
    font-size: 1.2rem;
    color: #fff;
    padding: 6px 0;
    font-weight: 500;
    transition: border-color 0.2s;
}

.contact-left textarea{
    border: 0;
    outline: 0;
    width: 100%;
    border-bottom: 2px solid white;
    background: transparent;
    font-size: 1.2rem;
    color: #fff;
    padding: 6px 0;
    font-weight: 500;
    transition: border-color 0.2s;
}

.contact-right{
    display: flex;
    flex-direction: column;
    margin-top: 107px;
    align-self: start;
    gap: 17px;
}

.contact-heading{
    color: white;
}

.contact-right p{
    cursor: pointer;
}

.logo i{
    color: #fff;
    margin: 10px;
    font-size: 30px;
    cursor: pointer;
    transition: all 1s;
}

.logo i:hover{
    transform: rotateY(180deg);

}